AUTH0_DOMAIN=dev-4v2yo3vvfn3cetc5.us.auth0.com
AUTH0_CLIENT_ID=HBVlgBIzWcsKLmC40cDyvhhUpXg2arEV
AUTH0_CLIENT_SECRET=jcLlG9xXkmrOE6oQ0zGVoZjf738fwaHryhJg2tGIpzX6pATB-rhkilKEWP0U2aKc
AUTH0_AUDIENCE=https://myapi-endpoint/
DB_PASSWORD=33KhW5vQT3SBGBk2sALHLVglTkRx4adZ
SECRET=e715d4d35de3b56dcb8f44a9734d30f1e9b17b78c1dfc50b8e33c72245f25aa1
ISSUER_BASE_URL=https://dev-4v2yo3vvfn3cetc5.us.auth0.com
DATABASE_URL=postgresql://mara:33KhW5vQT3SBGBk2sALHLVglTkRx4adZ@dpg-csaj6pd6l47c73f146b0-a.frankfurt-postgres.render.com:5432/web2lab1_79j9